# Есть файл с паролями в формате:
# название сайта : пароль
# Найти пароль от сайта vk.com.
grep -Po 'vk.com :\s*\K.*' имя_файла
