 Выведи мне топ 5 файлов, в которых чаще всего встречается слово pizza
 grep -cl "pizza" | sort -n | head -n 5
