# Выведи мне топ 5 файлов, в которых чаще всего встречается слово pizza
grep -c -w -r pizza * . | sort -n -r | head -5

