# Выведите номера строк, в которых встречается номер телефона с +7.
# Телефоны записаны так: +79447659120
grep -En "\+7[0-9]{10}\b" numbers.txt
# numbers.txt - это пример файла в котором нужно проводить поиск 
