# Выведите номера строк, в которых встречается номер телефона с +7.
# Телефоны записаны так: +79447659120
grep -E -n -w "+7[0123456789]{10}" numbers.txt
