# Выведите топ 5 файлов, в которых чаще всего встречается слово "lol"
grep -rl lol | sort -nr | head -5
