# Выведите топ 5 файлов, в которых чаще всего встречается слово "lol"
grep -r -w -c -H "lol" ./ | sort -t: -k2 -r | head -n 5
