# Выведите топ 5 файлов в которых чаще всего встречается слово "lol"
 grep -rc 'lol' "имя директории" | rev | sort -r | rev | head -n 5
