# Антифлуд: найти файлы, в которых используются матерные слова: fuck, ass, shit.
grep -r "директория, где надо искать файлы" -e "fuck" -e "ass" -e "shit" | sort -u
