# Найти все файлы размером от 1 до 10 МБ и вывести 5 самых тяжёлых среди них
find -type f -size +1M -size -10M | ls -l | sort -k5 -r | head -n 5
