# Найти все файы размером от 1 до 10 МБ и вывести 5 самых тяжёлых среди них
 find "название директории" -xdev -type f -size +1M -size -10M | sort -n -r | head -n 5
